---
version: "3"
services:
 devopsdb:
   image: nihanth19/webapp/dbimage
   ports:
     - "3306:3306"
   volumes:
     - db-volumes
   networks:
     - db-net  
   #replicas: 2

 application:
   image: nihanth19/webapp/appimage
   ports:
     - "1234:8080"
   volumes:
     - app-volumes
   networks:
     - app-net  
   #replicas: 2
   depends_on:
     - "devopsdb"

volumes:
  db-volumes:
  app-volumes:
  
networks:
  db-net
  app-net
